PASSWORD_HASH_ROUNDS=4
POSTGRES_HOST=fanny.db.elephantsql.com 
POSTGRES_PORT=5432
POSTGRES_USER=yflqwvoe
POSTGRES_PASSWORD=4yDMPalHbaPlRA03MhI1NFxog3tKDFCa
POSTGRES_DATABASE=yflqwvoe
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
PORT=3000